language: node_js

node_js:
  - "4.3.1"

sudo: required

before_install:
  - "export CHROME_BIN=chromium-browser"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo aptitude -y -q install unzip chromium-browser"

before_script:
  - "bower install"

script:
  - "gulp release"
